# TABEEBOOK3

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tabeebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabeebook/: ClinicDetailsActivity.java  EditDataActivity.java  FirebaseViewHolder.java  ForgetpasswordActivity.java  LaboratoryDetailsActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainActivityPharmacy.java  MainUnRegisteredActivity.java  PharmacyDetailsActivity.java  PostDetailActivity.java  PostsActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/tabeebook/adapters/: ClinicAdapter.java  ClinicViewHolder.java  CommentAdapter.java  LaboratoryAdapter.java  LaboratoryViewHolder.java  PharmacyAdapter.java  PharmacyViewHolder.java  PostAdapter.java
app/src/main/java/com/example/tabeebook/fragments/: ClinicsFragment.java  HomeFragment.java  LaboratoryFragment.java  PharmaciesFragment.java  ProfileFragment.java  ProfilePharmacyFragment.java
app/src/main/java/com/example/tabeebook/models/: Clinic.java  Comment.java  Laboratory.java  Pharmacy.java  Post.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: custom_circle.xml  custom_circle_white.xml  edit_style.xml  filter_sahpe.xml  ic_exit_to_app_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_clinic_details.xml  activity_edit_data.xml  activity_forgetpassword.xml  activity_laboratory_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_pharmacy.xml  activity_main_un_registered.xml  activity_pharmacy_details.xml  activity_posts.xml  activity_register.xml  activity_splash.xml  app_bar_home.xml  clinic_item.xml  fragment_clinics.xml  fragment_home.xml  fragment_laboratory.xml  fragment_pharmacies.xml  fragment_profile.xml  fragment_profile_pharmacy.xml  laboratory_item.xml  pharmacy_item.xml  popup_add_post.xml  row_post_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_un_registered.xml  home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
