<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        tools:context=".EditDataActivity">

        <include layout="@layout/toolbar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="اختر النوع:" />

        <Spinner
            android:id="@+id/choose_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/users"
            android:padding="10dp"
            android:spinnerMode="dialog" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_style"
            android:hint="الاسم"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/edit_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_style"
            android:hint="العنوان"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_style"
            android:hint="رقم الجوال"
            android:inputType="number"
            android:maxLines="1" />

        <EditText
            android:id="@+id/edit_opeiningHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_style"
            android:hint="ساعات العمل"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/edit_typeOfClinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_style"
            android:hint="النوع"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/edit_clinic_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_style"
            android:hint="صاحب المنشأة"
            android:inputType="text"
            android:maxLines="1" />

        <Button
            android:textColor="@color/colorWhite"
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:text="تحديث البيانات"
            android:background="@drawable/custom_circle"/>


    </LinearLayout>

</ScrollView>