<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ClinicsFragment"
    android:background="@color/colorWhite">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"/>



        <EditText
            android:id="@+id/ed_search"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:hint="بحث عن العيادات..."
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@color/colorWhite"
                android:background="@drawable/filter_sahpe"
                android:id="@+id/city_searchFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text=" فلتر البحث حسب المدينة"
                android:layout_weight="1"
                android:textAlignment="center"/>
            <Button
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/filter_sahpe"
                android:id="@+id/clinic_type_searchFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:text="فلتر البحث حسب نوع العيادة"
                android:layout_weight="1"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_clinics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="170dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>